<?php

declare(strict_types=1);

return [
    'Error'                 => 'Error',
    'error'                 => 'error',
    'Exception'             => 'Exception',
    'exception'             => 'exception',
    'exception_thrown'      => 'Exception Thrown',
    'Logged'                => 'Logged',
    'logged'                => 'logged',
    'Success'               => 'Success',
    'sucecss'               => 'sucecss',
    'Warning'               => 'Warning',
    'warning'               => 'warning',
    'Info'                  => 'Info',
    'info'                  => 'info',
    'Debug'                 => 'Debug',
    'debug'                 => 'debug',
    'Emergency'             => 'Emergency',
    'emergency'             => 'emergency',
    'Alert'                 => 'Alert',
    'alert'                 => 'alert',
    'Critical'              => 'Critical',
    'critical'              => 'critical',
    'Privilege'             => 'Privilege',
    'privilege'             => 'privilege',
    'Action'                => 'Action',
    'action'                => 'action',
    'Admin'                 => 'Admin',
    'admin_access_action'   => 'Access Admin Area',
    'generic_404'           => 'The requested resource could not be found.',
    '500'                   => 'The server encountered an error. Please try again later.',
    'generic_error'         => 'An unknown error occurred. Please try again later.',
    'generic_success'       => 'The requested action was completed successfully.',
    'contact_email_success' => 'Thank you for contacting us, your message has been sent',
    'contact_email_failure' => 'Your email could not be sent. Please try again later.',
    'edit_settings_success' => 'Settings updated successfully.',
    'edit_settings_failure' => 'Settings could not be updated. Please try again later.',
];
