<?php
return [
//     'default' => [
//                  'es-MX' => [
//                      'Login' => 'Acceso',
//                      'login' => 'acceso',
//                      'Register' => 'Registrarse',
//                      'register' => 'registrarse',
//                      'Home' => 'Casa',
//                      'home' => 'casa',
//                      'Profile' => 'Perfil',
//                      'profile' => 'perfil',
//                      'Logout' => 'Cerrar sesion',
//                      'Admin' => 'Administrador',
//                      'Users' => 'Usuarios',
//                      'user' => 'usuario',
//                      'Password' => 'Contrasena',
//                      'Email' => 'Correo electronico',
//                      'User Name' => 'Nombre de usuario',
//                  ],
        
//     ],
    'Login' => 'Acceso',
    'login' => 'acceso',
    'Register' => 'Registrarse',
    'register' => 'registrarse',
    'Home' => 'Casa',
    'home' => 'casa',
    'Profile' => 'Perfil',
    'profile' => 'perfil',
    'Logout' => 'Cerrar sesion',
    'Admin' => 'Administrador',
    'Users' => 'Usuarios',
    'user' => 'usuario',
    'Password' => 'Contrasena',
    'Email' => 'Correo electronico',
    'User_Name' => 'Nombre de usuario',
];